<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/comment"
        android:layout_width="360dp"
        android:layout_height="580dp"
        android:layout_marginTop="64dp"
        android:gravity="left"
        android:hint="细说购买体验~"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ratingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您认为这次购买体验如何？"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/comment"
        app:layout_constraintStart_toStartOf="@+id/comment"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/ratingOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/ratingText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ratingText"
        app:layout_constraintTop_toTopOf="@+id/ratingText">

        <RadioButton
            android:id="@+id/goodRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好评" />

        <RadioButton
            android:id="@+id/badRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="差评" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonCommit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:text="发布"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment" />

</androidx.constraintlayout.widget.ConstraintLayout>