<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textOrderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号: #123456"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textOrderNumber"
            android:layout_marginTop="8dp"
            android:text="价格: 50.00"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textPrice"
            android:layout_marginTop="16dp"
            android:text="支付"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnPay"
            android:layout_marginTop="16dp"
            android:text="取消"
            android:textColor="@android:color/white"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>