<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sell.SellFragment">


    <EditText
        android:id="@+id/commodityName"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:hint="请输入商品标题"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="@+id/description"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/description"
        android:layout_width="360dp"
        android:layout_height="520dp"
        android:layout_marginTop="64dp"
        android:gravity="left"
        android:hint="请输入商品描述"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonCommit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:text="发布"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_tag" />

    <ImageView
        android:id="@+id/AddItemPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/description"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:srcCompat="@drawable/add_picture" />

    <ImageView
        android:id="@+id/AddItemPic2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/description"
        app:layout_constraintStart_toEndOf="@+id/AddItemPic"
        app:srcCompat="@drawable/add_picture" />

    <ImageView
        android:id="@+id/AddItemPic3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/description"
        app:layout_constraintStart_toEndOf="@+id/AddItemPic2"
        app:srcCompat="@drawable/add_picture" />

    <TextView
        android:id="@+id/price_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="价格"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/description"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <EditText
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="￥0.00"
        android:textSize="24sp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/price_tag"
        app:layout_constraintEnd_toEndOf="@+id/description"
        app:layout_constraintTop_toTopOf="@+id/price_tag"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>